wpf_ef/Controls/NavigationBar.xaml

<UserControl x:Class="SimpletTrader.WPF.Folders.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpletTrader.WPF.Folders"
             
             xmlns:nav="clr-namespace:SimpletTrader.WPF.State.Navigators"
             xmlns:vm="clr-namespace:SimpletTrader.WPF.ViewModels"
             xmlns:converters="clr-namespace:SimpletTrader.WPF.Converters"
                 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="10" FontSize="28" Foreground="White" Text="Simple Trader" Background="{StaticResource BrushPrimary1}"/>
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimary2}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" 
                         IsChecked="{Binding CurrentViewModel,Mode=OneWay,Converter={StaticResource EqualValueToParameterConverter},ConverterParameter={x:Type vm:HomeViewModel}}" 
                         Content="Home" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Column="1" 
                         IsChecked="{Binding CurrentViewModel,
                                             Mode=OneWay,
                                             Converter={StaticResource EqualValueToParameterConverter},
                                             ConverterParameter={x:Type vm:PortfolioViewModel}}"
                         Content="Portofolio" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Portfolio}"/>
            <RadioButton Grid.Column="2" Content="Buy"/>
            <RadioButton Grid.Column="3" Content="Sell"/>
        </Grid>
    </Grid>
</UserControl>
